{
  "name": "blog.kochie.io",
  "version": "2.0.2",
  "description": "My blog, written in nextjs typescript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kochie/blog.kochie.io.git"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "next build",
    "dev": "next dev",
    "lint": "npm run prettier && npm run eslint",
    "prettier": "prettier --write \"src/**/*.{tsx,ts,less,js,jsx,json}\"",
    "eslint": "eslint",
    "prepare": "husky",
    "prebuild:build": "esbuild --bundle --format=esm --packages=external --platform=node --target=node20 --outdir=bin/dist bin/prebuild.ts",
    "postbuild:build": "esbuild --bundle --format=esm --packages=external --platform=node --target=node20 --outdir=bin/dist bin/postbuild.ts",
    "prebuild": "npm run prebuild:build && node bin/dist/prebuild.js",
    "postbuild": "npm run postbuild:build && node bin/dist/postbuild.js"
  },
  "keywords": [
    "blog",
    "nextjs",
    "static"
  ],
  "author": "Robert Koch <robert@kochie.io>",
  "license": "MIT",
  "devDependencies": {
    "@csstools/postcss-color-mix-function": "^3.0.10",
    "@csstools/postcss-hwb-function": "^4.0.10",
    "@csstools/postcss-oklab-function": "^4.0.10",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@fortawesome/fontawesome-pro": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/pro-duotone-svg-icons": "^7.0.0",
    "@fortawesome/pro-light-svg-icons": "^7.0.0",
    "@fortawesome/pro-regular-svg-icons": "^7.0.0",
    "@fortawesome/pro-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "^15.4.5",
    "@next/env": "^15.4.5",
    "@next/eslint-plugin-next": "^15.4.5",
    "@octokit/core": "^7.0.3",
    "@octokit/types": "^14.1.0",
    "@react-spring/web": "^10.0.1",
    "@sentry/nextjs": "^10",
    "@sentry/profiling-node": "^10.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/d3": "^7.4.3",
    "@types/hast": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-is": "^19.0.0",
    "@types/react-test-renderer": "^19.1.0",
    "@types/three": "^0.178.1",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@typescript-eslint/typescript-estree": "^8.38.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.1.2",
    "clsx": "^2.1.1",
    "csstype": "^3.1.3",
    "d3": "^7.9.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "eslint-plugin-import": "^2.32.0",
    "fathom-client": "^3.7.2",
    "feed": "./feed-4.2.2.tgz",
    "gray-matter": "^4.0.3",
    "hast-util-heading": "^3.0.0",
    "hast-util-is-element": "^3.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "import-in-the-middle": "^1.14.2",
    "intl-list-format": "^1.0.3",
    "jimp": "^1.6.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "msw": "^2.10.4",
    "next": "15.5.0",
    "next-remote-watch": "^2.0.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.2.4",
    "prettier": "^3.6.2",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-is": "^19.1.1",
    "react-social-media-embed": "^2.5.18",
    "react-test-renderer": "19.1.1",
    "react-tweet": "^3.2.2",
    "reading-time": "^1.5.0",
    "rehype": "^13.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-mdx-code-props": "^3.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-rehype": "^11.1.2",
    "require-in-the-middle": "^7.5.2",
    "sentry-testkit": "^6.2.2",
    "sharp": "^0.34.3",
    "swr": "^2.3.4",
    "tailwindcss": "^4.1.11",
    "three": "^0.179.0",
    "to-vfile": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "unist-util-visit": "^5.0.0",
    "vitest": "^3.2.4",
    "vitest-canvas-mock": "^0.3.3",
    "webpack": "^5.101.0",
    "yaml-loader": "^0.8.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always"
  }
}
