{
  "name": "blog.kochie.io",
  "version": "2.0.2",
  "description": "My blog, written in nextjs typescript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kochie/blog.kochie.io.git"
  },
  "packageManager": "pnpm@11.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-journal-images.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build": "next build",
    "dev": "node scripts/watch-article-images.mjs & next dev",
    "lint": "npm run prettier && npm run eslint",
    "prettier": "prettier --write \"src/**/*.{tsx,ts,less,js,jsx,json}\"",
    "eslint": "eslint",
    "prepare": "husky",
    "prebuild:build": "esbuild --bundle --format=esm --packages=external --platform=node --target=node20 --outdir=bin/dist bin/prebuild.ts",
    "postbuild:build": "esbuild --bundle --format=esm --packages=external --platform=node --target=node20 --outdir=bin/dist bin/postbuild.ts",
    "new-article:build": "esbuild --bundle --format=esm --packages=external --platform=node --target=node20 --outdir=bin/dist bin/new-article.ts",
    "new-journal:build": "esbuild --bundle --format=esm --packages=external --platform=node --target=node20 --outdir=bin/dist bin/new-journal.ts",
    "prebuild": "node scripts/copy-journal-images.mjs && node scripts/copy-article-images.mjs && npm run prebuild:build && node bin/dist/prebuild.js",
    "postbuild": "npm run postbuild:build && node bin/dist/postbuild.js",
    "new:article": "npm run new-article:build && node bin/dist/new-article.js",
    "new:journal": "npm run new-journal:build && node bin/dist/new-journal.js"
  },
  "keywords": [
    "blog",
    "nextjs",
    "static"
  ],
  "author": "Robert Koch <robert@kochie.io>",
  "license": "MIT",
  "devDependencies": {
    "@csstools/postcss-color-mix-function": "^4.0.2",
    "@csstools/postcss-hwb-function": "^5.0.2",
    "@csstools/postcss-oklab-function": "^5.0.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@fortawesome/fontawesome-pro": "^7.2.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/pro-duotone-svg-icons": "^7.2.0",
    "@fortawesome/pro-light-svg-icons": "^7.2.0",
    "@fortawesome/pro-regular-svg-icons": "^7.2.0",
    "@fortawesome/pro-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/bundle-analyzer": "^16.2.2",
    "@next/env": "^16.2.2",
    "@next/eslint-plugin-next": "^16.2.2",
    "@octokit/core": "^7.0.6",
    "@octokit/types": "^16.0.0",
    "@playwright/test": "^1.59.1",
    "@react-spring/web": "^10.0.3",
    "@sentry/nextjs": "^10",
    "@sentry/profiling-node": "^10.47.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/hast": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@types/three": "^0.183.1",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@typescript-eslint/typescript-estree": "^8.58.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "csstype": "^3.2.3",
    "d3": "^7.9.0",
    "esbuild": "^0.27.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "eslint-plugin-import": "^2.32.0",
    "fathom-client": "^3.7.2",
    "feed": "^5.2.0",
    "gray-matter": "^4.0.3",
    "hast-util-heading": "^3.0.0",
    "hast-util-is-element": "^3.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "import-in-the-middle": "^3.0.0",
    "intl-list-format": "^1.0.3",
    "jimp": "^1.6.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "mdast-util-mdx-jsx": "^3.2.0",
    "msw": "^2.12.14",
    "next": "16.2.6",
    "next-remote-watch": "^2.0.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^11.2.0",
    "prettier": "^3.8.1",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-is": "^19.2.4",
    "react-social-media-embed": "^2.5.18",
    "react-test-renderer": "19.2.4",
    "react-tweet": "^3.3.0",
    "reading-time": "^1.5.0",
    "rehype": "^13.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-mdx-code-props": "^3.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-rehype": "^11.1.2",
    "require-in-the-middle": "^8.0.1",
    "sentry-testkit": "^6.4.0",
    "sharp": "^0.34.5",
    "swr": "^2.4.1",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2",
    "to-vfile": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2",
    "unist-util-visit": "^5.1.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "vitest-canvas-mock": "^1.1.4",
    "webpack": "^5.105.4",
    "yaml-loader": "^0.9.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "ai": "^6.0.191",
    "mermaid": "^11.14.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  }
}
