{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "lib": ["dom", "es2017"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"],
      "#/metadata.yaml": ["./metadata.yaml"]
    },
    "typeRoots": ["./types", "node_modules/@types"],
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules", ".next"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "ts-node": {
    "compilerOptions": {},
    "esm": true,
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node",
    "moduleTypes": {},
    "require": [],
    "transpileOnly": true
  }
}
