{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "types": [
      "jest"
    ],
    "paths": {
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ]
    },
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ],
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "compilerOptions": {
      "module": "CommonJS",
      "types": [
        "node"
      ]
    }
    // "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
  }
}
